{
  "name": "opencode-debate",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "node --test tests/debate.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.17.13",
    "@opencode-ai/sdk": "1.17.13",
    "typescript": "^5.9.0"
  }
}
